--2020-08-20 21:43:29--  http://svn.code.sf.net/p/cmusphinx/code/trunk/cmudict/cmudict-0.7b
正在解析主机 svn.code.sf.net (svn.code.sf.net)... 216.105.38.17
正在连接 svn.code.sf.net (svn.code.sf.net)|216.105.38.17|:80... 已连接。
已发出 HTTP 请求，正在等待回应... 200 OK
长度： 3716714 (3.5M) [text/plain]
正在保存至: “cmudict-0.7b.4”



2020-08-20 21:44:06 (1.13 KB/s) - 在 34449/3716714 字节处发生读取错误 (连接被对方重设)。 重试中。

--2020-08-20 21:44:07--  (尝试次数： 2)  http://svn.code.sf.net/p/cmusphinx/code/trunk/cmudict/cmudict-0.7b
正在连接 svn.code.sf.net (svn.code.sf.net)|216.105.38.17|:80... 已连接。
已发出 HTTP 请求，正在等待回应... 206 Partial Content
长度： 3716714 (3.5M)，剩余 3682265 (3.5M) [text/plain]
正在保存至: “cmudict-0.7b.4”

cmudict-0.7b.4        1%[                    ]  47.45K  --.-KB/s    剩余 2d 2h cmudict-0.7b.4        1%[                    ]  47.45K  --.-KB/s    剩余 2d 2h cmudict-0.7b.4        1%[                    ]  47.45K  --.-KB/s    剩余 2d 2h cmudict-0.7b.4        1%[                    ]  47.45K  --.-KB/s    剩余 2d 2h cmudict-0.7b.4        1%[                    ]  47.45K  --.-KB/s    剩余 2d 2h cmudict-0.7b.4        1%[                    ]  47.45K  --.-KB/s    剩余 2d 2h cmudict-0.7b.4        1%[                    ]  47.45K  --.-KB/s    剩余 2d 3h cmudict-0.7b.4        1%[                    ]  47.45K  --.-KB/s    剩余 2d 3h cmudict-0.7b.4        1%[                    ]  47.45K  --.-KB/s    剩余 2d 3h cmudict-0.7b.4        1%[                    ]  47.45K  --.-KB/s    剩余 2d 3h cmudict-0.7b.4        1%[                    ]  47.45K  --.-KB/s    剩余 2d 3h cmudict-0.7b.4        1%[                    ]  47.45K  --.-KB/s    剩余 2d 3h cmudict-0.7b.4        1%[                    ]  47.45K  --.-KB/s    剩余 2d 3h cmudict-0.7b.4        1%[                    ]  47.45K  --.-KB/s    剩余 2d 3h cmudict-0.7b.4        1%[                    ]  47.45K  --.-KB/s    剩余 2d 3h cmudict-0.7b.4        1%[                    ]  47.45K  --.-KB/s    剩余 2d 3h cmudict-0.7b.4        1%[                    ]  47.45K  --.-KB/s    剩余 2d 3h cmudict-0.7b.4        1%[                    ]  47.45K  --.-KB/s    剩余 2d 3h cmudict-0.7b.4        1%[                    ]  47.45K  --.-KB/s    剩余 2d 3h cmudict-0.7b.4        1%[                    ]  47.45K  --.-KB/s    剩余 2d 3h cmudict-0.7b.4        1%[                    ]  47.45K  --.-KB/s    剩余 2d 4h cmudict-0.7b.4        1%[                    ]  47.45K  --.-KB/s    剩余 2d 4h cmudict-0.7b.4        1%[                    ]  47.45K  --.-KB/s    剩余 2d 4h cmudict-0.7b.4        1%[                    ]  47.45K  --.-KB/s    剩余 2d 4h cmudict-0.7b.4        1%[                    ]  47.45K  --.-KB/s    剩余 2d 4h cmudict-0.7b.4        1%[                    ]  47.45K  --.-KB/s    剩余 2d 4h cmudict-0.7b.4        1%[                    ]  47.45K  --.-KB/s    剩余 2d 4h cmudict-0.7b.4        1%[                    ]  47.45K  --.-KB/s    剩余 2d 4h cmudict-0.7b.4        1%[                    ]  47.45K  --.-KB/s    剩余 2d 4h cmudict-0.7b.4        1%[                    ]  47.45K  --.-KB/s    剩余 2d 4h cmudict-0.7b.4        1%[                    ]  47.45K  --.-KB/s    剩余 2d 4h cmudict-0.7b.4        1%[                    ]  47.45K  --.-KB/s    剩余 2d 4h cmudict-0.7b.4        1%[                    ]  47.45K  --.-KB/s    剩余 2d 4h cmudict-0.7b.4        1%[                    ]  47.45K  --.-KB/s    剩余 2d 4h cmudict-0.7b.4        1%[                    ]  47.45K  --.-KB/s    剩余 2d 5h cmudict-0.7b.4        1%[                    ]  47.45K  --.-KB/s    剩余 2d 5h cmudict-0.7b.4        1%[                    ]  47.45K  --.-KB/s    剩余 2d 5h cmudict-0.7b.4        1%[                    ]  47.45K  --.-KB/s    剩余 2d 5h cmudict-0.7b.4        1%[                    ]  47.45K  --.-KB/s    剩余 2d 5h cmudict-0.7b.4        1%[                    ]  47.45K  --.-KB/s    剩余 2d 5h cmudict-0.7b.4        1%[                    ]  47.45K  --.-KB/s    剩余 2d 5h cmudict-0.7b.4        1%[                    ]  47.45K  --.-KB/s    剩余 2d 5h cmudict-0.7b.4        1%[                    ]  47.45K  --.-KB/s    剩余 2d 5h cmudict-0.7b.4        1%[                    ]  47.45K  --.-KB/s    剩余 2d 5h cmudict-0.7b.4        1%[                    ]  47.45K  --.-KB/s    剩余 2d 5h cmudict-0.7b.4        1%[                    ]  47.45K  --.-KB/s    剩余 2d 5h cmudict-0.7b.4        1%[                    ]  47.45K  --.-KB/s    剩余 2d 5h cmudict-0.7b.4        1%[                    ]  47.45K  --.-KB/s    剩余 2d 5h cmudict-0.7b.4        1%[                    ]  47.45K  --.-KB/s    剩余 2d 5h cmudict-0.7b.4        1%[                    ]  47.45K  --.-KB/s    剩余 2d 5h cmudict-0.7b.4        1%[                    ]  47.45K  --.-KB/s    剩余 2d 6h cmudict-0.7b.4        1%[                    ]  47.45K  --.-KB/s    剩余 2d 6h cmudict-0.7b.4        1%[                    ]  47.45K  --.-KB/s    剩余 2d 6h cmudict-0.7b.4        1%[                    ]  47.45K  --.-KB/s    剩余 2d 6h cmudict-0.7b.4        1%[                    ]  47.45K  --.-KB/s    剩余 2d 6h cmudict-0.7b.4        1%[                    ]  47.45K  --.-KB/s    剩余 2d 6h cmudict-0.7b.4        1%[                    ]  47.45K  --.-KB/s    剩余 2d 6h cmudict-0.7b.4        1%[                    ]  47.45K  --.-KB/s    剩余 2d 6h cmudict-0.7b.4        1%[                    ]  47.45K  --.-KB/s    剩余 2d 6h cmudict-0.7b.4        1%[                    ]  47.45K  --.-KB/s    剩余 2d 6h cmudict-0.7b.4        1%[                    ]  47.45K  --.-KB/s    剩余 2d 6h cmudict-0.7b.4        1%[                    ]  47.45K  --.-KB/s    剩余 2d 6h cmudict-0.7b.4        1%[                    ]  47.45K  --.-KB/s    剩余 2d 6h cmudict-0.7b.4        1%[                    ]  47.45K  --.-KB/s    剩余 2d 6h cmudict-0.7b.4        1%[                    ]  47.45K  --.-KB/s    剩余 2d 7h cmudict-0.7b.4        1%[                    ]  47.45K  --.-KB/s    剩余 2d 7h cmudict-0.7b.4        1%[                    ]  47.45K  --.-KB/s    剩余 2d 7h cmudict-0.7b.4        1%[                    ]  47.45K  --.-KB/s    剩余 2d 7h cmudict-0.7b.4        1%[                    ]  47.45K  --.-KB/s    剩余 2d 7h cmudict-0.7b.4        1%[                    ]  47.45K  --.-KB/s    剩余 2d 7h cmudict-0.7b.4        1%[                    ]  47.45K  --.-KB/s    剩余 2d 7h cmudict-0.7b.4        1%[                    ]  47.45K  --.-KB/s    剩余 2d 7h cmudict-0.7b.4        1%[                    ]  47.45K  --.-KB/s    剩余 2d 7h cmudict-0.7b.4        1%[                    ]  47.45K  --.-KB/s    剩余 2d 7h cmudict-0.7b.4        1%[                    ]  47.45K  --.-KB/s    剩余 2d 7h cmudict-0.7b.4        1%[                    ]  47.45K  --.-KB/s    剩余 2d 7h cmudict-0.7b.4        1%[                    ]  47.45K  --.-KB/s    剩余 2d 7h cmudict-0.7b.4        1%[                    ]  47.45K  --.-KB/s    剩余 2d 7h cmudict-0.7b.4        1%[                    ]  47.45K  --.-KB/s    剩余 2d 8h cmudict-0.7b.4        1%[                    ]  47.45K  --.-KB/s    剩余 2d 8h cmudict-0.7b.4        1%[                    ]  47.45K  --.-KB/s    剩余 2d 8h cmudict-0.7b.4        1%[                    ]  47.45K  --.-KB/s    剩余 2d 8h cmudict-0.7b.4        1%[                    ]  47.45K  --.-KB/s    剩余 2d 8h cmudict-0.7b.4        1%[                    ]  47.45K  --.-KB/s    剩余 2d 8h cmudict-0.7b.4        1%[                    ]  47.45K  --.-KB/s    剩余 2d 8h cmudict-0.7b.4        1%[                    ]  47.45K  --.-KB/s    剩余 2d 8h cmudict-0.7b.4        1%[                    ]  47.45K  --.-KB/s    剩余 2d 8h cmudict-0.7b.4        1%[                    ]  47.45K  --.-KB/s    剩余 2d 8h cmudict-0.7b.4        1%[                    ]  47.45K  --.-KB/s    剩余 2d 8h cmudict-0.7b.4        1%[                    ]  47.45K  --.-KB/s    剩余 2d 8h cmudict-0.7b.4        1%[                    ]  47.45K  --.-KB/s    剩余 2d 8h cmudict-0.7b.4        1%[                    ]  47.45K  --.-KB/s    剩余 2d 8h cmudict-0.7b.4        1%[                    ]  47.45K  --.-KB/s    剩余 2d 9h cmudict-0.7b.4        1%[                    ]  47.45K  --.-KB/s    剩余 2d 9h cmudict-0.7b.4        1%[                    ]  47.45K  --.-KB/s    剩余 2d 9h cmudict-0.7b.4        1%[                    ]  47.45K  --.-KB/s    剩余 2d 9h cmudict-0.7b.4        1%[                    ]  47.45K  --.-KB/s    剩余 2d 9h cmudict-0.7b.4        1%[                    ]  47.45K  --.-KB/s    剩余 2d 9h cmudict-0.7b.4        1%[                    ]  47.45K  --.-KB/s    剩余 2d 9h cmudict-0.7b.4        1%[                    ]  47.45K  --.-KB/s    剩余 2d 9h cmudict-0.7b.4        1%[                    ]  47.45K  --.-KB/s    剩余 2d 9h cmudict-0.7b.4        1%[                    ]  47.45K  --.-KB/s    剩余 2d 9h cmudict-0.7b.4        1%[                    ]  47.45K  --.-KB/s    剩余 2d 9h cmudict-0.7b.4        1%[                    ]  47.45K  --.-KB/s    剩余 2d 9h cmudict-0.7b.4        1%[                    ]  47.45K  --.-KB/s    剩余 2d 9h cmudict-0.7b.4        1%[                    ]  47.45K  --.-KB/s    剩余 2d 9h cmudict-0.7b.4        1%[                    ]  47.45K  --.-KB/s    剩余 2d 9h cmudict-0.7b.4        1%[                    ]  47.45K  --.-KB/s    剩余 2d 9h cmudict-0.7b.4        1%[                    ]  47.45K  --.-KB/s    剩余 2d 10hcmudict-0.7b.4        1%[                    ]  47.45K  --.-KB/s    剩余 2d 10hcmudict-0.7b.4        1%[                    ]  47.45K  --.-KB/s    剩余 2d 10hcmudict-0.7b.4        1%[                    ]  47.45K  --.-KB/s    剩余 2d 10hcmudict-0.7b.4        1%[                    ]  47.45K  --.-KB/s    剩余 2d 10hcmudict-0.7b.4        1%[                    ]  47.45K  --.-KB/s    剩余 2d 10hcmudict-0.7b.4        1%[                    ]  47.45K  --.-KB/s    剩余 2d 10hcmudict-0.7b.4        1%[                    ]  47.45K  --.-KB/s    剩余 2d 10hcmudict-0.7b.4        1%[                    ]  47.45K  --.-KB/s    剩余 2d 10hcmudict-0.7b.4        1%[                    ]  47.45K  --.-KB/s    剩余 2d 10hcmudict-0.7b.4        1%[                    ]  47.45K  --.-KB/s    剩余 2d 10hcmudict-0.7b.4        1%[                    ]  47.45K  --.-KB/s    剩余 2d 10hcmudict-0.7b.4        1%[                    ]  47.45K  --.-KB/s    剩余 2d 10hcmudict-0.7b.4        1%[                    ]  47.45K  --.-KB/s    剩余 2d 10hcmudict-0.7b.4        1%[                    ]  47.45K  --.-KB/s    剩余 2d 11hcmudict-0.7b.4        1%[                    ]  47.45K  --.-KB/s    剩余 2d 11hcmudict-0.7b.4        1%[                    ]  47.45K  --.-KB/s    剩余 2d 11hcmudict-0.7b.4        1%[                    ]  47.45K  --.-KB/s    剩余 2d 11hcmudict-0.7b.4        1%[                    ]  47.45K  --.-KB/s    剩余 2d 11hcmudict-0.7b.4        1%[                    ]  47.45K  --.-KB/s    剩余 2d 11hcmudict-0.7b.4        1%[                    ]  47.45K  --.-KB/s    剩余 2d 11hcmudict-0.7b.4        1%[                    ]  47.45K  --.-KB/s    剩余 2d 11hcmudict-0.7b.4        1%[                    ]  47.45K  --.-KB/s    剩余 2d 11hcmudict-0.7b.4        1%[                    ]  47.45K  --.-KB/s    剩余 2d 11hcmudict-0.7b.4        1%[                    ]  47.45K  --.-KB/s    剩余 2d 11hcmudict-0.7b.4        1%[                    ]  47.45K  --.-KB/s    剩余 2d 11hcmudict-0.7b.4        1%[                    ]  47.45K  --.-KB/s    剩余 2d 11hcmudict-0.7b.4        1%[                    ]  47.45K  --.-KB/s    剩余 2d 11hcmudict-0.7b.4        1%[                    ]  47.45K  --.-KB/s    剩余 2d 12hcmudict-0.7b.4        1%[                    ]  47.45K  --.-KB/s    剩余 2d 12hcmudict-0.7b.4        1%[                    ]  47.45K  --.-KB/s    剩余 2d 12hcmudict-0.7b.4        1%[                    ]  47.45K  --.-KB/s    剩余 2d 12hcmudict-0.7b.4        1%[                    ]  47.45K  --.-KB/s    剩余 2d 12hcmudict-0.7b.4        1%[                    ]  47.45K  --.-KB/s    剩余 2d 12hcmudict-0.7b.4        1%[                    ]  47.45K  --.-KB/s    剩余 2d 12hcmudict-0.7b.4        1%[                    ]  47.45K  --.-KB/s    剩余 2d 12hcmudict-0.7b.4        1%[                    ]  47.45K  --.-KB/s    剩余 2d 12hcmudict-0.7b.4        1%[                    ]  47.45K  --.-KB/s    剩余 2d 12hcmudict-0.7b.4        1%[                    ]  47.45K  --.-KB/s    剩余 2d 12hcmudict-0.7b.4        1%[                    ]  47.45K  --.-KB/s    剩余 2d 12hcmudict-0.7b.4        1%[                    ]  47.45K  --.-KB/s    剩余 2d 12hcmudict-0.7b.4        1%[                    ]  47.45K  --.-KB/s    剩余 2d 12hcmudict-0.7b.4        1%[                    ]  47.45K  --.-KB/s    剩余 2d 12hcmudict-0.7b.4        1%[                    ]  47.45K  --.-KB/s    剩余 2d 12hcmudict-0.7b.4        1%[                    ]  47.45K  --.-KB/s    剩余 2d 13hcmudict-0.7b.4        1%[                    ]  47.45K  --.-KB/s    剩余 2d 13hcmudict-0.7b.4        1%[                    ]  47.45K  --.-KB/s    剩余 2d 13hcmudict-0.7b.4        1%[                    ]  47.45K  --.-KB/s    剩余 2d 13hcmudict-0.7b.4        1%[                    ]  47.45K  --.-KB/s    剩余 2d 13hcmudict-0.7b.4        1%[                    ]  47.45K  --.-KB/s    剩余 2d 13hcmudict-0.7b.4        1%[                    ]  47.45K  --.-KB/s    剩余 2d 13hcmudict-0.7b.4        1%[                    ]  47.45K  --.-KB/s    剩余 2d 13hcmudict-0.7b.4        1%[                    ]  47.45K  --.-KB/s    剩余 2d 13hcmudict-0.7b.4        1%[                    ]  47.45K  --.-KB/s    剩余 2d 13hcmudict-0.7b.4        1%[                    ]  47.45K  --.-KB/s    剩余 2d 13hcmudict-0.7b.4        1%[                    ]  47.45K  --.-KB/s    剩余 2d 13hcmudict-0.7b.4        1%[                    ]  47.45K  --.-KB/s    剩余 2d 13hcmudict-0.7b.4        1%[                    ]  47.45K  --.-KB/s    剩余 2d 13hcmudict-0.7b.4        1%[                    ]  47.45K  --.-KB/s    剩余 2d 14hcmudict-0.7b.4        1%[                    ]  47.45K  --.-KB/s    剩余 2d 14hcmudict-0.7b.4        1%[                    ]  47.45K  --.-KB/s    剩余 2d 14hcmudict-0.7b.4        1%[                    ]  47.45K  --.-KB/s    剩余 2d 14hcmudict-0.7b.4        1%[                    ]  47.45K  --.-KB/s    剩余 2d 14hcmudict-0.7b.4        1%[                    ]  47.45K  --.-KB/s    剩余 2d 14hcmudict-0.7b.4        1%[                    ]  47.45K  --.-KB/s    剩余 2d 14hcmudict-0.7b.4        1%[                    ]  47.45K  --.-KB/s    剩余 2d 14hcmudict-0.7b.4        1%[                    ]  47.45K  --.-KB/s    剩余 2d 14hcmudict-0.7b.4        1%[                    ]  47.45K  --.-KB/s    剩余 2d 14hcmudict-0.7b.4        1%[                    ]  47.45K  --.-KB/s    剩余 2d 14hcmudict-0.7b.4        1%[                    ]  47.45K  --.-KB/s    剩余 2d 14hcmudict-0.7b.4        1%[                    ]  47.45K  --.-KB/s    剩余 2d 14hcmudict-0.7b.4        1%[                    ]  47.45K  --.-KB/s    剩余 2d 14hcmudict-0.7b.4        1%[                    ]  47.45K  --.-KB/s    剩余 2d 15hcmudict-0.7b.4        1%[                    ]  47.45K  --.-KB/s    剩余 2d 15hcmudict-0.7b.4        1%[                    ]  47.45K  --.-KB/s    剩余 2d 15hcmudict-0.7b.4        1%[                    ]  47.45K  --.-KB/s    剩余 2d 15hcmudict-0.7b.4        1%[                    ]  47.45K  --.-KB/s    剩余 2d 15hcmudict-0.7b.4        1%[                    ]  47.45K  --.-KB/s    剩余 2d 15hcmudict-0.7b.4        1%[                    ]  47.45K  --.-KB/s    剩余 2d 15hcmudict-0.7b.4        1%[                    ]  47.45K  --.-KB/s    剩余 2d 15hcmudict-0.7b.4        1%[                    ]  47.45K  --.-KB/s    剩余 2d 15hcmudict-0.7b.4        1%[                    ]  47.45K  --.-KB/s    剩余 2d 15hcmudict-0.7b.4        1%[                    ]  47.45K  --.-KB/s    剩余 2d 15hcmudict-0.7b.4        1%[                    ]  47.45K  --.-KB/s    剩余 2d 15hcmudict-0.7b.4        1%[                    ]  47.45K  --.-KB/s    剩余 2d 15hcmudict-0.7b.4        1%[                    ]  47.45K  --.-KB/s    剩余 2d 15hcmudict-0.7b.4        1%[                    ]  47.45K  --.-KB/s    剩余 2d 15hcmudict-0.7b.4        1%[                    ]  47.45K  --.-KB/s    剩余 2d 15hcmudict-0.7b.4        1%[                    ]  47.45K  --.-KB/s    剩余 2d 16hcmudict-0.7b.4        1%[                    ]  47.45K  --.-KB/s    剩余 2d 16hcmudict-0.7b.4        1%[                    ]  47.45K  --.-KB/s    剩余 2d 16hcmudict-0.7b.4        1%[                    ]  47.45K  --.-KB/s    剩余 2d 16hcmudict-0.7b.4        1%[                    ]  47.45K  --.-KB/s    剩余 2d 16hcmudict-0.7b.4        1%[                    ]  47.45K  --.-KB/s    剩余 2d 16hcmudict-0.7b.4        1%[                    ]  47.45K  --.-KB/s    剩余 2d 16hcmudict-0.7b.4        1%[                    ]  47.45K  --.-KB/s    剩余 2d 16hcmudict-0.7b.4        1%[                    ]  47.45K  --.-KB/s    剩余 2d 16hcmudict-0.7b.4        1%[                    ]  47.45K  --.-KB/s    剩余 2d 16hcmudict-0.7b.4        1%[                    ]  47.45K  --.-KB/s    剩余 2d 16hcmudict-0.7b.4        1%[                    ]  47.45K  --.-KB/s    剩余 2d 16hcmudict-0.7b.4        1%[                    ]  47.45K  --.-KB/s    用时 15m 0s

2020-08-20 21:59:08 (15.7 B/s) - 在 48591/3716714 字节处发生读取错误 (连接超时)。 重试中。

--2020-08-20 21:59:10--  (尝试次数： 3)  http://svn.code.sf.net/p/cmusphinx/code/trunk/cmudict/cmudict-0.7b
正在连接 svn.code.sf.net (svn.code.sf.net)|216.105.38.17|:80... 已连接。
已发出 HTTP 请求，正在等待回应... 206 Partial Content
长度： 3716714 (3.5M)，剩余 3668123 (3.5M) [text/plain]
正在保存至: “cmudict-0.7b.4”

     0K ,,,,,,,,,, ,,,,,,,,,, ,,,,,,,,,, ,,,,,,,,,, ,,,,,,,...  1% 1.72G 0s
    50K .......... .                                            1% 14.2K=0.8s

2020-08-20 21:59:42 (17.4 KB/s) - 在 63081/3716714 字节处发生读取错误 (连接被对方重设)。 重试中。

--2020-08-20 21:59:45--  (尝试次数： 4)  http://svn.code.sf.net/p/cmusphinx/code/trunk/cmudict/cmudict-0.7b
正在连接 svn.code.sf.net (svn.code.sf.net)|216.105.38.17|:80... 已连接。
已发出 HTTP 请求，正在等待回应... 206 Partial Content
长度： 3716714 (3.5M)，剩余 3653633 (3.5M) [text/plain]
正在保存至: “cmudict-0.7b.4”

        [ 跳过 50K ]
    50K ,,,,,,,,,, ,......... .......... .......... ..........  2% 20.4K 3m46s
   100K .......... .......... .......... .......... ..........  4%  122K 1m53s
   150K .......... .......... .......... .......... ..........  5% 27.1K 1m57s
   200K .......... .......... .......... .......... ..........  6% 14.4K 2m27s
   250K .......... .......... .......... .......... ..........  8% 39.8K 2m12s
   300K .......... .......... .......... .......... ..........  9% 3.69K 4m22s
   350K ......                                                  9% 11.0K=24s

2020-08-20 22:00:27 (12.5 KB/s) - 在 364695/3716714 字节处发生读取错误 (连接被对方重设)。 重试中。

--2020-08-20 22:00:31--  (尝试次数： 5)  http://svn.code.sf.net/p/cmusphinx/code/trunk/cmudict/cmudict-0.7b
正在连接 svn.code.sf.net (svn.code.sf.net)|216.105.38.17|:80... 已连接。
已发出 HTTP 请求，正在等待回应... 206 Partial Content
长度： 3716714 (3.5M)，剩余 3352019 (3.2M) [text/plain]
正在保存至: “cmudict-0.7b.4”

        [ 跳过 350K ]
   350K ,,,,,,..                                                9%  293 =8.0s

2020-08-20 22:01:09 (293 B/s) - 在 367052/3716714 字节处发生读取错误 (连接被对方重设)。 重试中。

--2020-08-20 22:01:14--  (尝试次数： 6)  http://svn.code.sf.net/p/cmusphinx/code/trunk/cmudict/cmudict-0.7b
正在连接 svn.code.sf.net (svn.code.sf.net)|216.105.38.17|:80... 已连接。
已发出 HTTP 请求，正在等待回应... 206 Partial Content
长度： 3716714 (3.5M)，剩余 3349662 (3.2M) [text/plain]
正在保存至: “cmudict-0.7b.4”

        [ 跳过 350K ]
   350K ,,,,,,,,.. .......... .......... .......... .......... 11% 40.8K 95s
   400K .......... .......... .........                        11% 13.2K=3.4s

2020-08-20 22:16:22 (20.6 KB/s) - 在 439505/3716714 字节处发生读取错误 (连接超时)。 重试中。

--2020-08-20 22:16:28--  (尝试次数： 7)  http://svn.code.sf.net/p/cmusphinx/code/trunk/cmudict/cmudict-0.7b
正在连接 svn.code.sf.net (svn.code.sf.net)|216.105.38.17|:80... 已连接。
已发出 HTTP 请求，正在等待回应... 206 Partial Content
长度： 3716714 (3.5M)，剩余 3277209 (3.1M) [text/plain]
正在保存至: “cmudict-0.7b.4”

        [ 跳过 400K ]
   400K ,,,,,,,,,, ,,,,,,,,,, ,,,,,,,,,. .......... .......... 12% 22.3K 5m43s
   450K .......... .......... .......... .......... .......... 13% 48.5K 2m25s
   500K .......... .......... .......... .......... .......... 15% 30.6K 2m5s
   550K .......... .......... .......... .......... .......... 16% 53.2K 1m44s
   600K .......... .......... .......... .......... .......... 17% 29.0K 1m42s
   650K .......... .......... .......... .......... .......... 19% 19.6K 1m49s
   700K .......... .......... .......... .......... .......... 20% 14.1K 2m3s
   750K .......... .......... .......... .......... .......... 22% 14.9K 2m10s
   800K .......... .......... .......... .......... .......... 23% 10.9K 2m23s
   850K .......... .......... .......... .......... .......... 24% 5.43K 2m59s
   900K .......... .......... .......... .......... .......... 26% 15.6K 2m55s
   950K .......... .......... .......... .......... .......... 27% 17.5K 2m50s
  1000K .......... .......... .......... .......... .......... 28% 24.9K 2m41s
  1050K .......... .......... .......... .......... .......... 30% 20.0K 2m36s
  1100K .......... .......... .......... .......... .......... 31% 16.9K 2m32s
  1150K .......... .......... .......... .......... .......... 33% 11.9K 2m33s
  1200K .......... .......... .......... .......... .......... 34% 7.75K 2m39s
  1250K .......... .......... .......... .......... .......... 35% 17.3K 2m35s
  1300K .......... .......... .......... .......... .......... 37% 12.9K 2m33s
  1350K .......... .......... .......... .......... .......... 38% 8.91K 2m35s
  1400K .......... .......... .......... .......... .......... 39% 7.81K 2m38s
  1450K .......... .......... .......... .......... .......... 41% 1.66K 3m26s
  1500K .......... .......... .......... .......... .......... 42% 8.42K 3m24s
  1550K .......... .......... .......... .......... .......... 44% 15.0K 3m16s
  1600K .......... .......... .......... .......... .......... 45% 1.84K 3m47s
  1650K .......... .......... .......... .......... .......... 46% 6.61K 3m44s
  1700K .......... .......... .......... .......... .......... 48% 2.42K 4m0s
  1750K .......... .......... .......... .......... .......... 49% 4.44K 4m0s
  1800K .......... .......... .......... .......... .......... 50% 5.55K 3m56s
  1850K .......... .......... .......... .......... .......... 52% 2.10K 4m10s
  1900K .......... .......... .......... .......... .......... 53% 9.01K 4m1s
  1950K .......... .......... .                                54% 2.95K=3m45s

2020-08-20 22:20:36 (6.84 KB/s) - 在 2019022/3716714 字节处发生读取错误 (连接被对方重设)。 重试中。

--2020-08-20 22:20:43--  (尝试次数： 8)  http://svn.code.sf.net/p/cmusphinx/code/trunk/cmudict/cmudict-0.7b
正在连接 svn.code.sf.net (svn.code.sf.net)|216.105.38.17|:80... 已连接。
已发出 HTTP 请求，正在等待回应... 206 Partial Content
长度： 3716714 (3.5M)，剩余 1697692 (1.6M) [text/plain]
正在保存至: “cmudict-0.7b.4”

        [ 跳过 1950K ]
  1950K ,,,,,,,,,, ,,,,,,,,,, ,......... .......... .......... 55% 1.74K 27m31s
  2000K .......... .......... .......... .......... .......... 56% 3.70K 14m11s
  2050K .......... .......... .......... .......... .......... 57% 2.22K 12m52s
  2100K .......... .......... .......... .......... .......... 59% 27.2K 9m12s
  2150K .......... .......... .......... .......... .......... 60% 27.1K 7m8s
  2200K .......... .......... .......... .......... .......... 61% 30.5K 5m47s
  2250K .......... .......... .......... .......... .......... 63% 11.1K 5m2s
  2300K .......... .......... .......... .......... .......... 64% 12.5K 4m26s
  2350K .......... .......... .......... .......... .......... 66% 14.8K 3m55s
  2400K .......... .......... .......... .......... .......... 67% 24.4K 3m27s
  2450K .......... .......... .......... .......... .......... 68% 20.5K 3m5s
  2500K .......... .......... .......... .......... .......... 70% 8.13K 2m53s
  2550K .......... .......... .......... .......... .......... 71% 10.6K 2m39s
  2600K .......... .......... .......... .......... .......... 73% 11.6K 2m27s
  2650K .......... .......... .......... .......... .......... 74% 3.54K 2m28s
  2700K .......... .......... .......... .......... .......... 75% 4.88K 2m22s
  2750K .......... .......... .......... .......... .......... 77% 4.52K 2m17s
  2800K .......... .......... .......... .......... .......... 78% 9.76K 2m6s
  2850K .......... .......... .......... .......... .......... 79% 40.1K 1m53s
  2900K .......... .......... .......... .......... .......... 81% 41.2K 1m40s
  2950K .......... .......... .......... .......... .......... 82% 61.1K 89s
  3000K .......... .......... .......... .......... .......... 84% 12.4K 80s
  3050K .......... .......... .......... .......... .......... 85% 5.96K 74s
  3100K .......... .......... .......... .......... .......... 86% 6.37K 67s
  3150K .......... .......... .......... .......... .......... 88% 2.34K 65s
  3200K .......... .......... .......... .......... .......... 89% 12.8K 57s
  3250K .......... .......... .......... .......... .......... 90% 22.9K 48s
  3300K .......... .......... .......... .......... .......... 92% 15.2K 40s
  3350K .......... .......... .......... .......... .......... 93% 24.5K 32s
  3400K .......... .......... .......... .......... .......... 95% 30.3K 24s
  3450K .......... .......... .......... .......... .......... 96% 17.5K 17s
  3500K .......... .......... .......... .......... .......... 97% 9.75K 10s
  3550K .......... .......... .......... .......... .......... 99% 20.2K 4s
  3600K .......... .......... .........                       100% 36.4K=3m31s

2020-08-20 22:24:16 (7.84 KB/s) - 已保存 “cmudict-0.7b.4” [3716714/3716714])

